Traceback (most recent call last):
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2434, in _determine_joins
    self.primaryjoin = join_condition(
                       ~~~~~~~~~~~~~~^
        self.parent_persist_selectable,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        consider_as_foreign_keys=consider_as_foreign_keys,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\util.py", line 121, in join_condition
    return Join._join_condition(
           ~~~~~~~~~~~~~~~~~~~~^
        a,
        ^^
    ...<2 lines>...
        consider_as_foreign_keys=consider_as_foreign_keys,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1441, in _join_condition
    cls._joincond_trim_constraints(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        a, b, constraints, consider_as_foreign_keys
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\selectable.py", line 1586, in _joincond_trim_constraints     
    raise exc.AmbiguousForeignKeysError(
    ...<5 lines>...
    )
sqlalchemy.exc.AmbiguousForeignKeysError: Can't determine join between 'lab_results' and 'users'; tables have more than one foreign key constraint relationship between them. Please specify the 'onclause' of this join explicitly.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\uvicorn\protocols\http\h11_impl.py", line 410, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\fastapi\applications.py", line 1135, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\fastapi\routing.py", line 119, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\fastapi\routing.py", line 105, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\fastapi\routing.py", line 426, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\fastapi\routing.py", line 312, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\app\web\router.py", line 74, in patients_page
    patients = (await db.execute(stmt)).scalars().all()
                ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 449, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 203, in greenlet_spawn
    result = context.switch(value)
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2249, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        conn,
        ^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 306, in orm_execute_statement
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1633, in _execute_clauseelement
    compiled_sql, extracted_params, cache_hit = elem._compile_w_cache(
                                                ~~~~~~~~~~~~~~~~~~~~~^
        dialect=dialect,
        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
        linting=self.dialect.compiler_linting | compiler.WARN_LINTING,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 716, in _compile_w_cache
    compiled_sql = self._compiler(
        dialect,
    ...<4 lines>...
        **kw,
    )
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 324, in _compiler
    return dialect.statement_compiler(dialect, self, **kw)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 1447, in __init__
    Compiled.__init__(self, dialect, statement, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 887, in __init__
    self.string = self.process(self.statement, **compile_kwargs)
                  ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 933, in process
    return obj._compiler_dispatch(self, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\visitors.py", line 138, in _compiler_dispatch
    return meth(self, **kw)  # type: ignore  # noqa: E501
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\compiler.py", line 4782, in visit_select
    compile_state = select_stmt._compile_state_factory(
        select_stmt, self, **kwargs
    )
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\sql\base.py", line 701, in create_for_statement
    return klass.create_for_statement(statement, compiler, **kw)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 447, in create_for_statement
    return cls._create_orm_context(
           ~~~~~~~~~~~~~~~~~~~~~~~^
        cast("Union[Select, FromStatement]", statement),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        **kw,
        ^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 1175, in _create_orm_context
    _QueryEntity.to_compile_state(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<2 lines>...
        is_current_entities=True,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 2628, in to_compile_state
    _MapperEntity(
    ~~~~~~~~~~~~~^
        compile_state,
        ^^^^^^^^^^^^^^
    ...<2 lines>...
        is_current_entities,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\context.py", line 2708, in __init__
    entity._post_inspect
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1338, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
                                           ~~~~~~~~~^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2733, in _post_inspect
    self._check_configure()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2410, in _check_configure
    _configure_registries({self.registry}, cascade=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4227, in _configure_registries
    _do_configure_registries(registries, cascade)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4268, in _do_configure_registries
    mapper._post_configure_properties()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2427, in _post_configure_properties
    prop.init()
    ~~~~~~~~~^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 595, in init
    self.do_init()
    ~~~~~~~~~~~~^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1657, in do_init
    self._setup_join_conditions()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1895, in _setup_join_conditions      
    self._join_condition = jc = JoinCondition(
                                ~~~~~~~~~~~~~^
        parent_persist_selectable=self.parent.persist_selectable,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<14 lines>...
        can_be_synced_fn=self._columns_are_mapped,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2321, in __init__
    self._determine_joins()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\sampa\OneDrive\Documents\Projects\FastAPI\dt-labs\venv\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2478, in _determine_joins
    raise sa_exc.AmbiguousForeignKeysError(
    ...<7 lines>...
    ) from afe
sqlalchemy.exc.AmbiguousForeignKeysError: Could not determine join condition between parent/child tables on relationship LabResult.entered_by_user - there are multiple foreign key paths linking the tables.  Specify the 'foreign_keys' argument, providing a list of those columns which should be counted as containing a foreign key reference to the parent table.
